@import "fonts";
@import "normalize";
@import "settings";


.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns:auto minmax(auto, 1054px) auto;
}

.wrapper {
    max-width: 1054px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}



header {
    padding-top: 30px;
    background-image: url("../media/background-header@1x.jpg");
    background-position: center center;
    background-size: cover;
    grid-column: 1/4;    
    .wrapper {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }
    .intro-line {
        background-color: #7c7c7c;
        height: 1px;
        width: 100%;
    }
    h1 {
        text-align: center;
        font-family: "OpenSans-Bold", sans-serif;
        font-size: 40px;
        color: #fff;
        margin: 0;
        padding-top: 88px;
    }
    p {
        text-align: center;
        font-size: 22px;
        color: #fff;
        margin: 0;
        padding-bottom: 110px;
    }
}

.intro-nav {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .logo {
        grid-column: 1/2;
        font-family: "pacifico-regular", sans-serif;
        font-size: 30px;
        color: #fff;  
        text-transform: capitalize;
        letter-spacing: 0.1px;
    }
    .logo-nav {
        margin-bottom: 20px;
        grid-column: 4/5;
        ul {
            display: flex;
            align-items: center;
        }
        li {
            margin-left: 42px;
            list-style-type: none;
        }
        a {
            font-size: 14.5px;
            color: #fff;
        }
    }
}

.intro-nav a:hover {
    color:  #71b6d5;
}

.intro-burger {
    display: none;
}

.map {
    background-image: url("../media/contact/map@1x.jpg");
    background-position: center center;
    background-size: cover;
    grid-column: 1/4;  
    .wrapper {
        height: 342px;
    }
}

.info {
    padding-top: 62px;
    grid-column: 1/4;
    .wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
}

.block-logo {
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    svg {
        height: 32px;
        fill: #71b6d5;
    }
    h3 {
        font-family: "OpenSans-SemiBold", sans-serif;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        color: #484848;
        margin-top: 14px;
        span {
            font-family: "OpenSans-Bold", sans-serif; 
            font-weight: 700;
        }
    }
    &::after {
        display: block;
        width: 46%;
        content: "";
        position: absolute;
        border-bottom: 1px solid #e1e1e1;
        top: 15px;
        left: 54%;
    }
    &::before {
        display: block;
        width: 46%; 
        content: "";
        position: absolute;             
        border-bottom: 1px solid #e1e1e1;   
        top: 15px;       
    } 
}

.container-block {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block-info {
    text-align: center;
    .info-svg {
        display: inline-block;
        border: 1px solid #71b6d5;
        border-radius: 50%;
        padding: 16px 19px;
        background-color: #71b6d5;
    }
    svg {
        width: 25px;height: 30px;
        
        fill: #fff;
    }
    h4 {
        font-size: 20px;
        font-family: "OpenSans-Bold", sans-serif; 
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 18px;
    }
    p {
        margin: 0 0 5px;
    }
}

.form {
    padding-top: 80px;
    grid-column: 1/4;
    padding-bottom: 84px;
    .wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
}

.contact-form {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .form-name, .form-email, .form-message {
        border: 1px solid #e2e2e2;
        border-radius: 5px;
        background-color: #f5f5f5;
        padding-left: 20px;
        &:focus {
            outline: none;
        }
    }
    .form-name {
        grid-column: 2/3;
        height: 38px;
        width: 88%;
        margin-top: 8px;
    }
    .form-email {
        grid-column: 3/4;
        height: 38px;
        width: 88%;
        align-items: end;
        justify-self: end;
        margin-top: 8px;
    }
    .form-message {
        margin-top: 8px;
        grid-column: 2/4;
        resize: none;
        height: 212px;
        padding-top: 24px;
    }
    .form-btn {
        margin-top: 10px;
        grid-column: 2/4;
        height: 42px;
        border: 1px solid #71b6d5;
        border-radius: 5px;
        background-color: #71b6d5;
        color: #fff;
        font-size: 18px;
        &:hover {
            background-color: #fff;
            color: #71b6d5;
        }
        &:focus {
            outline: none;
        }
    }
}

.footer-section1 {
    grid-column: 1/4;
    background-color: #273a43;
    padding-bottom: 20px;
    .wrapper {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.footer-block {
    h5 {
        margin-top: 72px;
        margin-bottom: 20px;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 400;
    }
    .footer-logo {
        font-family: "pacifico-regular";
        font-size: 22px;
        text-transform: capitalize;
    }
    p {
        color: #c3c3c3;
        line-height: 1.481;
        margin: 0;
        padding-right: 20px;
    }
    a {
        color: #c3c3c3;
        line-height: 1.481;
        margin: 0;
        letter-spacing: .3px;
        cursor: pointer;
        &:hover {
            color:  #71b6d5;
        }
    }
    .footer-block-contact {
        display: flex;
        margin-bottom: 13px;
        svg {
            width: 20px;
            height: 19px;
            margin-right: 22px;
            fill: #71b6d5;
        }
    }
    .footer-block-tweets {
        display: flex;
        align-items: flex-start;
        margin-bottom: 33px;
        svg {
            width: 18px;
            height: 16px;
            margin-top: 5px;
            fill: #71b6d5;
        }
        .tweets-text {
            margin-left: 16px;
            width: 210px;
        }
    }
    .footer-block-news {
        display: flex;
        width: 100%;
        margin-top: 18px;
        input[type=text] {
            width: 157px;
            height: 35px;
            background-color: #172227;
            border: solid 1px #172227;
            border-radius: 5px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            color: #a7a7a7;
            padding-left: 10px;
            &:focus {
                outline: none;
            }
        }
        input[type=submit] {
            background-color: #71b6d5;
            border: solid 1px #71b6d5;
            border-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            color: #fff;
            &:focus {
                outline: none;
            }
            &:hover {
                color:  #71b6d5;
                background-color: #fff;
            }
        }
    }
}



.contact p {
    margin-bottom: 22px;
}

.tweets-text .time {
    color: #71b6d5;
}
  
.footer-section2 {
    grid-column: 1/4;
    background-color: #172227;
    .wrapper {
        align-items: center;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: auto 100px;
        height: 90px;
    }
    a {
        display: inline-block;
        width: 28px;
        height: 28px;
        border: solid 1px #2c3b42;
        border-radius: 50%;
        background-color: #2c3b42;
        position: relative;
        cursor: pointer;
    }
    svg {
        width: 16px;
        height: 16px;
        fill: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .twitter:hover{
        background-color: #00acee;
        border-color: #00acee;
    }
    .facebook:hover{
        background-color: #3b5998;
        border-color: #3b5998;
    }
    .linkedin:hover{
        background-color: #0e76a8;
        border-color: #0e76a8;
    }
}

@media (max-width:768px){
    .intro-burger {
        grid-column: 4/5;
        justify-self: end;
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        padding: 0;
        border: none;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        &:focus {
            outline: none;
        }
        span {
            position: absolute;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 2px;
            top: 9px;

        }
        &::after, &::before{
            content: "";
            background-color: #fff;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
        }
        &::before{
            top: 0;
        }
        &::after {
            bottom: 0;
        }
    }

    .logo-nav {
        display: none;
        position: absolute;
        top: 80px;
        right: 20px;
        height: 150px;
        ul {    
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0;
            li {
                margin: 0 0 20px 0;
            }
        }
    }

    .show {
        display: blocK;
    }

    .title-show {
        margin-top: 80px;
    }
    
    .container-block {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        .info-svg {
            margin-top: 10px;
        }
    }

    .contact-form {
        
        .form-name {
        grid-column: 1/3;
        }
        .form-email {
        grid-column: 3/5;
        }
        .form-message {
        grid-column: 1/5;
        }
    }

    .footer-section1 {
        .wrapper {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 1fr;
        }
        h5 {
            margin-top: 40px;
        }
    }
}

@media (max-width:576px){
    .footer-section1 {
        .wrapper {
            grid-template-rows: auto auto auto auto;
            grid-template-columns: 1fr;
        }
    }

    .contact-form {
        .form-name {
            width: 80%;
        }
        .form-email {
            width: 80%;
        }
    }
}